<flash_project name="~souhgu_Main" version="1">
	<project_file path="./~souhgu_Main.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./Main.as" filetype="as"/>
	<project_file path="./com/greensock/easing/FastEase.as" filetype="as"/>
	<project_file path="./com/greensock/easing/Quad.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/Model.as" filetype="as"/>
	<project_file path="./ebing/net/JSON.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/stat/InforSender.as" filetype="as"/>
	<project_file path="./ebing/events/MediaEvent.as" filetype="as"/>
	<project_file path="./ebing/net/LoaderUtil.as" filetype="as"/>
	<project_file path="./com/greensock/core/TweenCore.as" filetype="as"/>
	<project_file path="./com/greensock/TweenLite.as" filetype="as"/>
	<project_file path="./ebing/external/Eif.as" filetype="as"/>
	<project_file path="./P2pSohuLib.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/AdLog.as" filetype="as"/>
	<project_file path="./ebing/net/NetStreamUtil.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/TvSohuNetStream.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/PFVFSNetStream.as" filetype="as"/>
	<project_file path="./ebing/net/URLLoaderUtil.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/TvSohuAds.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/stat/SendRef.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/stat/ErrorSenderPQ.as" filetype="as"/>
	<project_file path="./ebing/utils/LogManager.as" filetype="as"/>
	<project_file path="./ebing/media/mpb31/MediaPlayback.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuMediaPlayback.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TSZMpb.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/P2pLog.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/VerLog.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/VerInfoPanel.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/AdPlayIllegal.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuErrorMsg.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/LogsPanel.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/TvSohuAdsEvent.as" filetype="as"/>
	<project_file path="./com/adobe/images/ButtonUi.as" filetype="as"/>
	<project_file path="./ebing/Utils.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/RadioMpb.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/p2p/P2PExplorer.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/PlayerConfig.as" filetype="as"/>
	<project_file path="./ebing/XXTEA.as" filetype="as"/>
	<project_file path="./FlashCookie.as" filetype="as"/>
	<project_file path="./com/adobe/crypto/MD5.as" filetype="as"/>
	<project_file path="./com/greensock/core/SimpleTimeline.as" filetype="as"/>
	<project_file path="./com/greensock/core/PropTween.as" filetype="as"/>
	<project_file path="./server/DebugServer.as" filetype="as"/>
	<project_file path="./configbag/Config.as" filetype="as"/>
	<project_file path="./control/BaseCtrl.as" filetype="as"/>
	<project_file path="./test/CrcCtrl.as" filetype="as"/>
	<project_file path="./manager/OldDataManager.as" filetype="as"/>
	<project_file path="./manager/ChunksManager.as" filetype="as"/>
	<project_file path="./manager/CodeManager.as" filetype="as"/>
	<project_file path="./server/BaseSocketSohu.as" filetype="as"/>
	<project_file path="./server/TrackSocketSohu.as" filetype="as"/>
	<project_file path="./manager/LoaderManager.as" filetype="as"/>
	<project_file path="./mp4/ConvertByte.as" filetype="as"/>
	<project_file path="./manager/FilesManager.as" filetype="as"/>
	<project_file path="./control/CdnLoader.as" filetype="as"/>
	<project_file path="./com/BaseMsg.as" filetype="as"/>
	<project_file path="./com/GetWayMsg.as" filetype="as"/>
	<project_file path="./server/SchedulingServer.as" filetype="as"/>
	<project_file path="./server/BasePeer.as" filetype="as"/>
	<project_file path="./util/NewPeer.as" filetype="as"/>
	<project_file path="./com/Guid.as" filetype="as"/>
	<project_file path="./test/UploadLog.as" filetype="as"/>
	<project_file path="./server/IndexServerSohu.as" filetype="as"/>
	<project_file path="./server/GetWaySocketSohuVOD.as" filetype="as"/>
	<project_file path="./model/FileList.as" filetype="as"/>
	<project_file path="./manager/StreamManager.as" filetype="as"/>
	<project_file path="./model/ByteSize.as" filetype="as"/>
	<project_file path="./model/CountIdx.as" filetype="as"/>
	<project_file path="./server/GetWaySocketSohu.as" filetype="as"/>
	<project_file path="./com/ws/video/PFVNetStream.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuVideoInfo.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuVideo.as" filetype="as"/>
	<project_file path="./com/ws/event/PFVEvent.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/IAds.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/SelectorStartAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/BottomAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/LogoAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/CtrlBarAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/StartAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/PauseAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/SogouAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/MiddleAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/TopAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/net/TvSohuURLLoaderUtil.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/PauseAd2.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/TopLogoAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/BackgroundAd.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/EndAd.as" filetype="as"/>
	<project_file path="./ebing/events/SliderEventUtil.as" filetype="as"/>
	<project_file path="./ebing/controls/ButtonUtil.as" filetype="as"/>
	<project_file path="./ebing/utils/HashMap.as" filetype="as"/>
	<project_file path="./ebing/core/vc31/VideoCore.as" filetype="as"/>
	<project_file path="./ebing/events/MouseEventUtil.as" filetype="as"/>
	<project_file path="./ebing/controls/s1/SliderUtil.as" filetype="as"/>
	<project_file path="./ebing/controls/VolumeBar.as" filetype="as"/>
	<project_file path="./ebing/utils/Timeout.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuMultiButton.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuVolumeBar.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuPanel.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/RetryPanel.as" filetype="as"/>
	<project_file path="./ebing/utils/ColorMatrix.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/CaptionBar.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/events/PanelEvent.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuButton.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/VideoInfoPanel.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TipHistory.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/DefinitionSettingPanel.as" filetype="as"/>
	<project_file path="./ebing/core/vc37/VideoCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuVideoCore.as" filetype="as"/>
	<project_file path="./ebing/core/FMSCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuFMSCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/DefinitionSettingPanelFor56.as" filetype="as"/>
	<project_file path="./ebing/controls/SliderSpeed.as" filetype="as"/>
	<project_file path="./ebing/controls/SliderPreview.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuSliderPreview.as" filetype="as"/>
	<project_file path="./errMark.as" filetype="as"/>
	<project_file path="./ebing/utils/CustomButton.as" filetype="as"/>
	<project_file path="./com/adobe/crypto/Base64.as" filetype="as"/>
	<project_file path="./com/adobe/utils/IntUtil.as" filetype="as"/>
	<project_file path="./com/LoginMsg.as" filetype="as"/>
	<project_file path="./model/ChunksMemory.as" filetype="as"/>
	<project_file path="./com/HaleSocket.as" filetype="as"/>
	<project_file path="./com/DelFileMsg.as" filetype="as"/>
	<project_file path="./com/GetMixPeerListMsg.as" filetype="as"/>
	<project_file path="./com/AddStaticMsg.as" filetype="as"/>
	<project_file path="./control/TimerSohu.as" filetype="as"/>
	<project_file path="./com/AddFileMsg.as" filetype="as"/>
	<project_file path="./com/HeartMsg.as" filetype="as"/>
	<project_file path="./com/P2PMsg.as" filetype="as"/>
	<project_file path="./com/GetPeerListMsg.as" filetype="as"/>
	<project_file path="./com/SendNatMsg.as" filetype="as"/>
	<project_file path="./control/BaseLoader.as" filetype="as"/>
	<project_file path="./control/BaseList.as" filetype="as"/>
	<project_file path="./model/CdnList.as" filetype="as"/>
	<project_file path="./model/PeerList.as" filetype="as"/>
	<project_file path="./mp4/MP4Parser.as" filetype="as"/>
	<project_file path="./manager/CdnLoaderManager.as" filetype="as"/>
	<project_file path="./server/LoadFromCDN.as" filetype="as"/>
	<project_file path="./com/Json.as" filetype="as"/>
	<project_file path="./com/HaleUrlLoader.as" filetype="as"/>
	<project_file path="./control/CheckIP.as" filetype="as"/>
	<project_file path="./util/BaseSRPeer.as" filetype="as"/>
	<project_file path="./util/SendPeer.as" filetype="as"/>
	<project_file path="./util/ReceivePeer.as" filetype="as"/>
	<project_file path="./test/Base64.as" filetype="as"/>
	<project_file path="./com/ws/stat/Statistics.as" filetype="as"/>
	<project_file path="./com/ws/stat/MathUtil.as" filetype="as"/>
	<project_file path="./com/ws/net/VodClassFactory.as" filetype="as"/>
	<project_file path="./com/ws/stat/StringUtil.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/SelectItem.as" filetype="as"/>
	<project_file path="./CountBg_n.as" filetype="as"/>
	<project_file path="./TextLike.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/SoundIcon.as" filetype="as"/>
	<project_file path="./ebing/display/StageDisplayState.as" filetype="as"/>
	<project_file path="./ebing/core/IMediaCore.as" filetype="as"/>
	<project_file path="./ebing/core/FlashCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuFlashCore.as" filetype="as"/>
	<project_file path="./ebing/core/SimpleVideoCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/video/TvSohuSimpleVideoCore.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ads/LoadAdErrorTip.as" filetype="as"/>
	<project_file path="./com/adobe/images/BitUi.as" filetype="as"/>
	<project_file path="./DetailBtn.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/XModel.as" filetype="as"/>
	<project_file path="./ebing/controls/MouseTipUtil.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuSliderSpeed.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuSliderVolume.as" filetype="as"/>
	<project_file path="./ebing/utils/Srt.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/SegmentManager.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/PeerNS.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/ui/TvSohuPicPreview.as" filetype="as"/>
	<project_file path="./control/ByteToChunk.as" filetype="as"/>
	<project_file path="./test/crc32.as" filetype="as"/>
	<project_file path="./test/HexDump.as" filetype="as"/>
	<project_file path="./mp4/Box.as" filetype="as"/>
	<project_file path="./mp4/FullBox.as" filetype="as"/>
	<project_file path="./mp4/STSZBox.as" filetype="as"/>
	<project_file path="./mp4/STTSBox.as" filetype="as"/>
	<project_file path="./mp4/FLVTag.as" filetype="as"/>
	<project_file path="./mp4/FLVTagAudio.as" filetype="as"/>
	<project_file path="./mp4/ContainerBox.as" filetype="as"/>
	<project_file path="./mp4/BoxHeader.as" filetype="as"/>
	<project_file path="./mp4/FLVTagVideo.as" filetype="as"/>
	<project_file path="./mp4/MVHDBox.as" filetype="as"/>
	<project_file path="./mp4/HDLRBox.as" filetype="as"/>
	<project_file path="./mp4/COBox.as" filetype="as"/>
	<project_file path="./mp4/MP4Sample.as" filetype="as"/>
	<project_file path="./mp4/STSCBox.as" filetype="as"/>
	<project_file path="./mp4/STSSBox.as" filetype="as"/>
	<project_file path="./mp4/CTTSBox.as" filetype="as"/>
	<project_file path="./mp4/MP4Stream.as" filetype="as"/>
	<project_file path="./mp4/MP4ParserError.as" filetype="as"/>
	<project_file path="./mp4/ASEBox.as" filetype="as"/>
	<project_file path="./mp4/FLVHeader.as" filetype="as"/>
	<project_file path="./mp4/VSEBox.as" filetype="as"/>
	<project_file path="./mp4/FLVTagScriptDataObject.as" filetype="as"/>
	<project_file path="./mp4/TKHDBox.as" filetype="as"/>
	<project_file path="./mp4/CTTSRecord.as" filetype="as"/>
	<project_file path="./mp4/MP4Track.as" filetype="as"/>
	<project_file path="./mp4/ESDSBox.as" filetype="as"/>
	<project_file path="./mp4/MDHDBox.as" filetype="as"/>
	<project_file path="./mp4/AVCCBox.as" filetype="as"/>
	<project_file path="./mp4/BoxFactory.as" filetype="as"/>
	<project_file path="./mp4/STSDBox.as" filetype="as"/>
	<project_file path="./httpSocket/HttpSocketEvent.as" filetype="as"/>
	<project_file path="./httpSocket/HttpSocket.as" filetype="as"/>
	<project_file path="./test/CdnHeaderTest.as" filetype="as"/>
	<project_file path="./server/PeerForLoad.as" filetype="as"/>
	<project_file path="./manager/PeerLoaderManager.as" filetype="as"/>
	<project_file path="./server/LoadFromPeer.as" filetype="as"/>
	<project_file path="./com/ws/stat/NetUtil.as" filetype="as"/>
	<project_file path="./com/ws/net/VodClassLoader.as" filetype="as"/>
	<project_file path="./SoadOverIcon.as" filetype="as"/>
	<project_file path="./SoadTitleBg.as" filetype="as"/>
	<project_file path="./SoadFailIcon.as" filetype="as"/>
	<project_file path="./Sound_o.as" filetype="as"/>
	<project_file path="./Mute_o.as" filetype="as"/>
	<project_file path="./Mute_n.as" filetype="as"/>
	<project_file path="./Sount_n.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/ISymmetricKey.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/XTeaKey.as" filetype="as"/>
	<project_file path="./_fla/skipBtn_10.as" filetype="as"/>
	<project_file path="./_fla/Symbol38_8.as" filetype="as"/>
	<project_file path="./ebing/utils/Base64.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/Segment.as" filetype="as"/>
	<project_file path="./com/sohu/tv/mediaplayer/netstream/MyVideoEvent.as" filetype="as"/>
	<project_file path="./ebing/BitmapBytes.as" filetype="as"/>
	<project_file path="./mp4/STTSRecord.as" filetype="as"/>
	<project_file path="./mp4/STSCRecord.as" filetype="as"/>
	<project_file path="./mp4/UnknownBox.as" filetype="as"/>
	<project_file path="./mp4/MDATBox.as" filetype="as"/>
	<project_file path="./mp4/FTYPBox.as" filetype="as"/>
	<project_file path="./httpSocket/HttpSocketMethod.as" filetype="as"/>
	<project_file path="./httpSocket/utils/HttpSocketUtil.as" filetype="as"/>
	<project_file path="./httpSocket/utils/StringUtil.as" filetype="as"/>
	<project_file path="./httpSocket/parse/ByteParse.as" filetype="as"/>
	<project_file path="./com/HoldNetStream.as" filetype="as"/>
	<project_file path="./com/hurlant/util/Memory.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/Random.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/IPRNG.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/ICipher.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/symmetric/IStreamCipher.as" filetype="as"/>
	<project_file path="./com/hurlant/crypto/prng/ARC4.as" filetype="as"/>
</flash_project>
