package com.qiyi.player.wonder.common.localization.lang
{
    import com.qiyi.player.wonder.common.localization.*;

    public class LOCALIZATION_TW extends BaseLocalization
    {

        public function LOCALIZATION_TW()
        {
            LANG_DIC["feedback_open_video1"] = "愛奇藝早班幾";
            LANG_DIC["feedback_open_video2"] = "娛樂猛回頭";
            LANG_DIC["feedback_open_video3"] = "笑霸來了";
            LANG_DIC["feedback_open_video4"] = "曉松奇談";
            LANG_DIC["feedback_open_video5"] = "愛奇藝愛電影";
            LANG_DIC["feedback_open_video6"] = "不可思議的夏天";
            LANG_DIC["feedback_open_video7"] = "來自星星的繼承者們";
            LANG_DIC["feedback_open_video8"] = "吳曉波頻道";
            LANG_DIC["simple_btn_default_des"] = "確定";
            LANG_DIC["language_name_chinese"] = "簡體中文";
            LANG_DIC["language_name_traditional"] = "繁体中文";
            LANG_DIC["language_name_english"] = "英語";
            LANG_DIC["language_name_korean"] = "韓語";
            LANG_DIC["language_name_japanese"] = "日語";
            LANG_DIC["language_name_french"] = "法語";
            LANG_DIC["language_name_russian"] = "俄語";
            LANG_DIC["language_name_nothing"] = "无字幕";
            LANG_DIC["language_name_ch_and_en"] = "中英文";
            LANG_DIC["language_name_ch_and_fr"] = "中法文";
            LANG_DIC["language_name_ch_and_ja"] = "中日文";
            LANG_DIC["language_name_ch_and_ru"] = "中俄文";
            LANG_DIC["language_name_ch_and_ko"] = "中韓文";
            LANG_DIC["language_name_tw_and_en"] = "繁英文";
            LANG_DIC["language_name_tw_and_ko"] = "繁韓文";
            LANG_DIC["language_name_tw_and_ja"] = "繁日文";
            LANG_DIC["language_name_tw_and_fr"] = "繁法文";
            LANG_DIC["language_name_tw_and_ru"] = "繁俄文";
            LANG_DIC["audio_name_chinese"] = "韓語";
            LANG_DIC["audio_name_cantonese"] = "粵語";
            LANG_DIC["audio_name_english"] = "英語";
            LANG_DIC["audio_name_french"] = "法語";
            LANG_DIC["audio_name_japanese"] = "日語";
            LANG_DIC["audio_name_korean"] = "韓語";
            LANG_DIC["audio_name_russian"] = "俄語";
            LANG_DIC["audio_name_none"] = "無";
            LANG_DIC["definition_name_limit"] = "極速";
            LANG_DIC["definition_name_standard"] = "流暢";
            LANG_DIC["definition_name_high"] = "高清";
            LANG_DIC["definition_name_super_high"] = "720P";
            LANG_DIC["definition_name_full_hd"] = "1080P";
            LANG_DIC["definition_name_four_k"] = "4K";
            LANG_DIC["continue_item_view_adLabel"] = "推廣";
            LANG_DIC["continue_item_view_playing"] = "播放中";
            LANG_DIC["continue_item_view_cur_set"] = "第{0}集";
            LANG_DIC["continue_item_view_pt_des1"] = "發佈於";
            LANG_DIC["continue_item_view_pt_des2"] = "分鐘前";
            LANG_DIC["continue_item_view_pt_today"] = "今天";
            LANG_DIC["continue_item_view_pt_yesterday"] = "昨天";
            LANG_DIC["continue_item_view_pt_before_yesterday"] = "前天";
            LANG_DIC["continue_loading_des"] = "數據載入中";
            LANG_DIC["tail_tip_panel_des1"] = "跳過片頭片尾";
            LANG_DIC["tail_tip_panel_yes"] = "<a href=\'event:#\'>是</a>";
            LANG_DIC["tail_tip_panel_no"] = "<a href=\'event:#\'>否</a>";
            LANG_DIC["volume_vontrol_view_des1"] = "％（按↑繼續放大音量）";
            LANG_DIC["controll_bar_view_list_btn_des1"] = "播放列表";
            LANG_DIC["controll_bar_view_list_btn_des2"] = "劇集列表";
            LANG_DIC["controll_bar_view_d3Btn_des1"] = "3D";
            LANG_DIC["controll_bar_view_d3Btn_des2"] = "2D";
            LANG_DIC["tool_tip_d3btn_1"] = "切換至2D";
            LANG_DIC["tool_tip_d3btn_2"] = "切換至3D";
            LANG_DIC["controll_bar_view_caption_btn_des1"] = "字幕";
            LANG_DIC["tool_tip_captionbtn"] = "字幕設置";
            LANG_DIC["controll_bar_view_track_btn_des1"] = "配音";
            LANG_DIC["tool_tip_trackbtn"] = "配音設置";
            LANG_DIC["controll_bar_view_barrage_btn_des1"] = "彈幕";
            LANG_DIC["controll_bar_view_filter_btn_des1"] = "綠鏡";
            LANG_DIC["tool_tip_loading"] = "正在缓冲…";
            LANG_DIC["tool_tip_filterbtn_open"] = "開啟綠鏡";
            LANG_DIC["tool_tip_filterbtn_close"] = "取消綠鏡";
            LANG_DIC["tool_tip_forWardbtn"] = "快進";
            LANG_DIC["tool_tip_backWardBtn"] = "快退";
            LANG_DIC["tool_tip_triggerbtn_playbtn"] = "點擊播放";
            LANG_DIC["tool_tip_triggerbtn_pausebtn"] = "點擊暫停";
            LANG_DIC["tool_tip_replaybtn"] = "重新播放";
            LANG_DIC["tool_tip_nextvideobtn"] = "下一集";
            LANG_DIC["tool_tip_repeatbtn_openloopbtn"] = "開啟循環";
            LANG_DIC["tool_tip_repeatbtn_closeloopbtn"] = "關閉循環";
            LANG_DIC["tool_tip_unfoldbtn"] = "展開";
            LANG_DIC["tool_tip_foldbtn"] = "收起";
            LANG_DIC["tool_tip_speaker"] = "靜音設置";
            LANG_DIC["tool_tip_normalbtn"] = "退出全屏";
            LANG_DIC["tool_tip_fullscreenbtn"] = "全屏";
            LANG_DIC["dock_copyright_limit_btn"] = "版權受限";
            LANG_DIC["dock_offline_watch_btn"] = "下載";
            LANG_DIC["dock_close_light_btn"] = "關燈";
            LANG_DIC["dock_open_light_btn"] = "開燈";
            LANG_DIC["dock_share_tn"] = "分享";
            LANG_DIC["error_code_default_des"] = "錯誤代碼：";
            LANG_DIC["concurrency_limit_des1"] = "您的帳號同時登錄的設備數已超出上線，請退登其他\n設備或者修改密碼。";
            LANG_DIC["concurrency_limit_des2"] = "如想在該設備上觀看，請關閉其他正在使用該帳號播放的設\n備或立即修改密碼。";
            LANG_DIC["concurrency_limit_des3"] = "修改密碼";
            LANG_DIC["concurrency_limit_des4"] = "以非會員權益觀看";
            LANG_DIC["concurrency_limit_des5"] = "<a href=\'event:click\'><u>點擊查看詳情</u></a>";
            LANG_DIC["copyright_expired_des1"] = "很抱歉，您所觀看的視頻已經下線";
            LANG_DIC["copyright_expired_des2"] = "很抱歉，您所觀看的視頻暫無法觀看";
            LANG_DIC["copyright_expired_des3"] = "<font color=\'#699f00\'>愛奇藝視頻桌面版</font>說不定還能看，去試試？";
            LANG_DIC["copyright_expired_des4"] = "立刻下載安裝";
            LANG_DIC["copyright_expired_des5"] = "如果您有其他問題,<a href=\'event:conText EventClick\'><u>請告知我們</u></a> 我們將盡快查找原因。";
            LANG_DIC["copyright_expired_des6"] = "這些視頻最近很火，趕緊看看吧";
            LANG_DIC["search_part_des1"] = "請繼續搜索當前視頻。";
            LANG_DIC["search_part_des2"] = "請繼續搜索當前視頻，或點擊熱門影片。";
            LANG_DIC["search_part_des3"] = "搜索";
            LANG_DIC["drm_copyright_limited"] = "本片受版權方約束，需要使用DRM碼流播放\n   请登錄手機客戶端或者Pad客戶端進行觀看";
            LANG_DIC["drm_copyright_limited1"] = "微信掃一掃，下載愛奇藝APP";
            LANG_DIC["copyright_limited_des1"] = "很抱歉，當前平台暫無法播放。";
            LANG_DIC["copyright_limited_des2"] = "很抱歉，由於版權原因暫無法播放。";
            LANG_DIC["copyright_limited_des3"] = "<font color=\'#699f00\'>愛奇藝視頻桌面版</font>說不定還能看，去試試？";
            LANG_DIC["copyright_limited_des4"] = "立刻下載安裝";
            LANG_DIC["copyright_limited_des5"] = "如果您有其他問題，<font color=\'#ffffff\'><a href=\'event:onTextEventClick\'><u>請告知我們</u></a></font> 我們將盡快查找原因。";
            LANG_DIC["copyright_limited_des6"] = "Sorry, this video is not available in your region due to copyright limitations";
            LANG_DIC["copyright_limited_des7"] = "The current platform temporarily unable to play";
            LANG_DIC["copyright_limited_des8"] = "這些也精彩";
            LANG_DIC["copyright_limited_des9"] = "更多";
            LANG_DIC["fault_feed_back_panel_des1"] = "遇到問題了？儘管告訴我們吧！";
            LANG_DIC["fault_feed_back_panel_des2"] = "請詳細描述您遇到的問題。";
            LANG_DIC["fault_feed_back_panel_des3"] = "也許這裡有答案,<a href=\'event:conText EventClick\'><u>去看看!</u></a>";
            LANG_DIC["fault_feed_back_panel_des4"] = "為了更好的解決您的問題,請輸入不少於5個字的描述。";
            LANG_DIC["fault_feed_back_panel_des5"] = "如果您發現我們判斷的地區有誤，請修改。正確的地區能使您觀看更流暢！";
            LANG_DIC["fault_feed_back_panel_des6"] = "提交成功！感謝您對愛奇藝的支持.";
            LANG_DIC["fault_feed_back_panel_des7"] = "我們會認真處理您的意見或建議，由於反饋眾多，可能無法逐一回复，請見諒。";
            LANG_DIC["fault_feed_back_panel_des8"] = "手機：";
            LANG_DIC["fault_feed_back_panel_des9"] = "郵箱：";
            LANG_DIC["fault_feed_back_panel_des10"] = "地區：";
            LANG_DIC["fault_feed_back_panel_des11"] = "IP：";
            LANG_DIC["fault_feed_back_panel_des12"] = "運營商：";
            LANG_DIC["fault_feed_back_panel_des13"] = "國家/地區";
            LANG_DIC["tool_tip_normal_screen_btn"] = "退出全屏";
            LANG_DIC["fault_feed_back_panel_des14"] = "中國大陸";
            LANG_DIC["fault_feed_back_panel_des15"] = "省";
            LANG_DIC["fault_feed_back_panel_des16"] = "填寫省份";
            LANG_DIC["fault_feed_back_panel_des17"] = "縣/市/區";
            LANG_DIC["fault_feed_back_panel_des18"] = "填寫縣市";
            LANG_DIC["fault_feed_back_panel_des19"] = "填寫運營商";
            LANG_DIC["fault_feed_back_panel_des20"] = "提交失敗！";
            LANG_DIC["fault_feed_back_panel_des21"] = "提交";
            LANG_DIC["fault_feed_back_panel_des22"] = "返回";
            LANG_DIC["fault_feed_back_panel_des23"] = "返回";
            LANG_DIC["malice_error_des1"] = "您的電腦可能存在惡意的插件導致視頻無法播放，請檢查並卸載！";
            LANG_DIC["network_fault_view_des1"] = "呃......播放失敗了";
            LANG_DIC["network_fault_view_des2"] = "你知道用愛奇藝視頻桌面版播放失敗率可以少一半嗎？";
            LANG_DIC["network_fault_view_des3"] = "幫助反饋";
            LANG_DIC["network_fault_view_des4"] = "刷新試試";
            LANG_DIC["network_fault_view_des5"] = "立刻下載安裝";
            LANG_DIC["network_fault_view_des6"] = "您剛剛提交過反饋,我們會盡快處理";
            LANG_DIC["network_fault_view_des7"] = "妳可以通過刷新頁面重試或點擊幫助反饋來反饋問題";
            LANG_DIC["private_video_des1"] = "對不起，當前視頻僅支持上傳者播放";
            LANG_DIC["private_video_des2"] = "請輸入密碼後播放";
            LANG_DIC["private_video_des3"] = "請退出全屏後輸入密碼播放";
            LANG_DIC["private_video_des4"] = "密碼錯誤，請輸入正確的密碼";
            LANG_DIC["private_video_des5"] = "<a href=\'event:onNestVideoLink\'>播放下一視頻></a>";
            LANG_DIC["private_video_des6"] = "確定";
            LANG_DIC["private_video_des7"] = "密碼";
            LANG_DIC["private_video_des8"] = "秒後，";
            LANG_DIC["offline_watch_view_des1"] = "安裝愛奇藝視頻客戶端，\n馬上開始為您下載本片";
            LANG_DIC["offline_watch_view_des2"] = "秒後自動消失";
            LANG_DIC["recommend_item_des1"] = "更多精彩 >";
            LANG_DIC["recommend_utils_des1"] = "集";
            LANG_DIC["recommend_utils_des2"] = "期";
            LANG_DIC["recommend_utils_des3"] = "全";
            LANG_DIC["recommend_utils_des4"] = "更新至第";
            LANG_DIC["recommend_utils_des5"] = "電影";
            LANG_DIC["recommend_utils_des6"] = "電視劇";
            LANG_DIC["recommend_utils_des7"] = "紀錄片";
            LANG_DIC["recommend_utils_des8"] = "動漫";
            LANG_DIC["recommend_utils_des9"] = "音樂";
            LANG_DIC["recommend_utils_des10"] = "綜藝";
            LANG_DIC["recommend_utils_des11"] = "娛樂";
            LANG_DIC["recommend_utils_des12"] = "遊戲";
            LANG_DIC["recommend_utils_des13"] = "旅遊";
            LANG_DIC["recommend_utils_des14"] = "片花";
            LANG_DIC["recommend_utils_des15"] = "公開課";
            LANG_DIC["recommend_utils_des16"] = "教育";
            LANG_DIC["recommend_utils_des17"] = "時尚";
            LANG_DIC["recommend_utils_des18"] = "時尚綜藝";
            LANG_DIC["recommend_utils_des19"] = "少兒";
            LANG_DIC["recommend_utils_des20"] = "微電影";
            LANG_DIC["recommend_utils_des21"] = "體育";
            LANG_DIC["recommend_utils_des22"] = "奧運";
            LANG_DIC["recommend_utils_des23"] = "廣告";
            LANG_DIC["recommend_utils_des24"] = "生活";
            LANG_DIC["recommend_utils_des25"] = "搞笑";
            LANG_DIC["recommend_utils_des26"] = "UGC";
            LANG_DIC["recommend_utils_des27"] = "財經";
            LANG_DIC["recommend_utils_des28"] = "資訊";
            LANG_DIC["recommend_utils_des29"] = "汽車";
            LANG_DIC["recommend_utils_des30"] = "原創";
            LANG_DIC["recommend_utils_des31"] = "健康";
            LANG_DIC["recommend_utils_des32"] = "公益";
            LANG_DIC["recommend_utils_des33"] = "淘米";
            LANG_DIC["recommend_utils_des34"] = "直播";
            LANG_DIC["recommend_utils_des35"] = "其他";
            LANG_DIC["recommend_utils_des36"] = "測試頻道";
            LANG_DIC["barrage_item_click_des1"] = "點擊回復";
            LANG_DIC["score_panel_des1"] = "喜歡就評價一下吧：";
            LANG_DIC["score_panel_des2"] = "越多評價，推薦給您的視頻越準確哦！ ！";
            LANG_DIC["score_panel_des3"] = "分";
            LANG_DIC["score_success_panel_des1"] = "評價成功！";
            LANG_DIC["score_panel_des4"] = "討厭";
            LANG_DIC["score_panel_des5"] = "不喜歡";
            LANG_DIC["score_panel_des6"] = "喜歡";
            LANG_DIC["score_panel_des7"] = "非常喜歡";
            LANG_DIC["score_panel_des8"] = "超讚";
            LANG_DIC["scenetile_streamlimit_view_des1"] = "{0} 是{1}畫質<font color=\'#F15A24\'><a href=\'event:onTextLinkClick\'><u>VIP會員專屬時段</u></a></font>";
            LANG_DIC["scenetile_streamlimit_view_des2"] = "當前用戶數量激增，{0}畫質優先<font color=\'#F15A24\'><a href=\'event:onTextLinkClick\'><u>保障VIP會員觀看</u></a></font>";
            LANG_DIC["scenetile_streamlimit_view_des3"] = "開通VIP會員，自由觀看{0}視頻";
            LANG_DIC["scenetile_streamlimit_view_des4"] = "<a href=\'event:onTextLinkClick\'>你可以使用<font color=\'#F15A24\'>桌面客戶端</font>，{0}免費看</a>";
            LANG_DIC["scenetile_tool_view_des1"] = "即將播放：";
            LANG_DIC["setting_sex_radio_des1"] = "大眾版";
            LANG_DIC["setting_sex_radio_des2"] = "男生版";
            LANG_DIC["setting_sex_radio_des3"] = "女生版";
            LANG_DIC["setting_sex_radio_des4"] = "不同性別:";
            LANG_DIC["setting_time_radio_des1"] = "分鐘";
            LANG_DIC["setting_time_radio_des2"] = "不同時長:";
            LANG_DIC["setting_definition_item_des1"] = "自動";
            LANG_DIC["setting_sound_des1"] = "音軌語言 :";
            LANG_DIC["setting_subtitles_des1"] = "字幕語言 :";
            LANG_DIC["setting_subtitles_des2"] = "字幕顏色 :";
            LANG_DIC["setting_subtitles_des3"] = "字幕大小 :";
            LANG_DIC["setting_filter_view_des1"] = "確定";
            LANG_DIC["setting_filter_view_des2"] = "播放時間縮短為";
            LANG_DIC["setting_filter_view_des3"] = "帥哥";
            LANG_DIC["setting_filter_view_des4"] = "美女";
            LANG_DIC["setting_filter_view_des5"] = "綠鏡";
            LANG_DIC["setting_filter_view_des6"] = "大眾版綠鏡";
            LANG_DIC["setting_filter_view_des7"] = "男生版綠鏡";
            LANG_DIC["setting_filter_view_des8"] = "女生版綠鏡";
            LANG_DIC["setting_filter_view_des9"] = "為您開啟";
            LANG_DIC["setting_filter_view_des10"] = "模式，只播放<font color=\'#f05b26\'>橙色</font>部分";
            LANG_DIC["setting_filter_view_des11"] = "更多選擇";
            LANG_DIC["setting_filter_view_des12"] = "分鐘";
            LANG_DIC["setting_view_des1"] = "設置";
            LANG_DIC["setting_view_des2"] = "恢復默認";
            LANG_DIC["setting_view_des3"] = "確認";
            LANG_DIC["setting_view_des4"] = "白色";
            LANG_DIC["setting_view_des5"] = "黃色";
            LANG_DIC["setting_view_des6"] = "藍光";
            LANG_DIC["video_share_des1"] = "一鍵分享：";
            LANG_DIC["video_share_des2"] = "複製轉帖：";
            LANG_DIC["video_share_des3"] = "測試-繁體";
            LANG_DIC["video_share_des4"] = "測試-繁體";
            LANG_DIC["video_share_des5"] = "測試-繁體";
            LANG_DIC["video_share_des6"] = "測試-繁體";
            LANG_DIC["video_share_des7"] = "複製flash地址";
            LANG_DIC["video_share_des8"] = "複製視頻地址";
            LANG_DIC["video_share_des9"] = "複製Html地址";
            LANG_DIC["topbar_view_des1"] = "滿屏";
            LANG_DIC["videolink_view_des1"] = "<a href=\'event:conText EventClick\'>去看看</a>";
            LANG_DIC["videolink_view_des2"] = "立即下載";
            LANG_DIC["videolink_view_des3"] = "網絡不穩定？安裝愛奇藝\n客戶端，視頻播放更流暢";
            LANG_DIC["videolink_view_des4"] = "立即下載";
            LANG_DIC["videolink_view_des5"] = "立即觀看";
            LANG_DIC["videolink_view_des6"] = "立即進入";
            LANG_DIC["Subscribe_View_des1"] = "查看更新";
            LANG_DIC["Subscribe_View_des2"] = "+訂閱";
            LANG_DIC["Subscribe_View_des3"] = "已訂閱";
            LANG_DIC["Subscribe_View_des4"] = "點我訂閱\n獲取更新";
            LANG_DIC["Subscribe_View_des5"] = "創造不易，喜歡就賞一下哦~";
            LANG_DIC["Subscribe_View_des6"] = "讚賞";
            LANG_DIC["tipsdata_next_video"] = "即將為您播放<a href=\'event:ASEvent(switchover Next)\'><u>#description#</u></a>";
            LANG_DIC["tipsdata_swapping_def"] = "清晰度切換中，請稍候…";
            LANG_DIC["tipsdata_swapped_def"] = "您已切換到<span>#definition#</span> 視頻。";
            LANG_DIC["tipsdata_swapping_definition_def"] = "正在為您切換至全網最高清的<span>#definition#</span> 碼流，請稍候…";
            LANG_DIC["tipsdata_swapping_limit_definition_def"] = "您享有在當前會員專屬時段觀看<span>#definition#</span> 畫質的權益，正在為您切換…";
            LANG_DIC["tipsdata_limit_definition"] = "當前是<span>#definition#</span> 畫質會員專屬時段，您享有權益可盡情觀看";
            LANG_DIC["tipsdata_swapped_definition_def"] = "碼流切換成功,唯一高清<span>#definition#</span> 只在愛奇藝。";
            LANG_DIC["tipsdata_swapped_auto_qd"] = "網速不給力, 已幫您切換到<span>極速版</span> 視頻";
            LANG_DIC["tipsdata_swap_tip_qd"] = "網速不給力, 極速模式讓觀看更流暢，<a href=\'event:ASEvent(swaptoqd)\'><u>立即切換</u></a>";
            LANG_DIC["tipsdata_loop_on"] = "您已 <span>開啟</span> 循環播放功能";
            LANG_DIC["tipsdata_loop_off"] = "您已 <span>關閉</span> 循環播放功能";
            LANG_DIC["tipsdata_swapping_track"] = "音軌切換中, 請稍候…";
            LANG_DIC["tipsdata_swapped_track"] = "您已切換至 <span>#audiotrack#</span>";
            LANG_DIC["tipsdata_hotkey_ff"] = "嘗試下 \'←\'、\'→\' 鍵，快進後退吧";
            LANG_DIC["tipsdata_skipped_head"] = "已經為您跳過片頭... <a href=\'event:ASEvent(skipset)\'><u>不再跳過</u></a>";
            LANG_DIC["tipsdata_skipping_tail"] = "即將為您跳過片尾... <a href=\'event:ASEvent(skipset)\'><u>不再跳過</u></a>";
            LANG_DIC["tipsdata_chang_size_75"] = "為了您更好的觀看體驗, 已將畫面調至75%進行播放, <a href=\'event:ASEvent(screendefault)\'><u>恢復默認</u></a>";
            LANG_DIC["tipsdata_sistory_time"] = "您上次觀看至<span>#historyTime#</span> 處, 愛奇藝為您自動續播。 <a href=\'event:ASEvent(watchstart)\'><u>從頭觀看</u></a>";
            LANG_DIC["tipsdata_proskip_ad"] = "尊貴的愛奇藝會員, 我們已經為您自動跳過廣告。";
            LANG_DIC["tipsdata_to_select_whether_to_skip_playing_middle_ad"] = "正在為您播放片中廣告, <a href=\'event:ASEvent(skipAD)\'><b><u>跳過廣告</u></b></a>";
            LANG_DIC["tipsdata_to_cancel_skip_next_middle_ad"] = "即將為您跳過片中廣告, <a href=\'event:ASEvent(cancelSkipAD)\'><u>不再跳過</u></a>";
            LANG_DIC["tipsdata_notice_this_copyright_will_expire"] = "<span>《#videoName#》</span> 將於<span>#expiredTime#</span> 版權到期.";
            LANG_DIC["tipsdata_try_watch"] = "您可以免費觀看前<span>6</span>分鐘，完整觀看請<a href=\'event:ASEvent(tryWatchBuy)\'><u>立即購買</u></a>";
            LANG_DIC["tipsdata_try_watch_nothave_ticket"] = "您可以免費觀看前<span>6</span>分鐘，新增付費點播內容VIP用戶享半價購買特權<a href=\'event:ASEvent(tryWatchBuy)\'><u>立即購買</u></ a>";
            LANG_DIC["tipsdata_try_watch_have_ticket"] = "您可以免費觀看前<span>6</span>分鐘，VIP用戶用券免費看<a href=\'event:ASEvent(useTicket)\'><u>用券觀看</u></a>";
            LANG_DIC["tipsdata_try_watch_total"] = "您可以免費觀看本集，完整觀看請<a href=\'event:ASEvent(tryWatchBuy)\'><u>立即購買</u></a>";
            LANG_DIC["tipsdata_direct_page_show_pp"] = "直接訪問<span>www.iqiyi.com</span>，立即體驗<span>1080P</span>視頻。";
            LANG_DIC["tipsdata_copyright_force_adtip"] = "由於版權原因，當前視頻不支持跳過廣告。給您帶來不便，請諒解。";
            LANG_DIC["tipsdata_filter_open_tip"] = "您已開啟<span>#filterType#綠鏡</span>模式，正在為您播放精彩片段。";
            LANG_DIC["tipsdata_filter_close_tip"] = "您已關閉<span>綠鏡</span>模式。";
            LANG_DIC["tipsdata_filter_nest_enjoyable_tip"] = "即將為您播放下一段精彩片段。";
            LANG_DIC["tipsdata_ad_notice_buy_viptips"] = "VIP限時大促，全站去廣告，會員電影免費看，<span><a href=\'event:http://vip.iqiyi.com/fwd_iqiyi_web_tips.html\'><u>立享優惠</u> </a></span>";
            return;
        }// end function

    }
}
