package com.qiyi.player.wonder.common.localization.lang
{
    import com.qiyi.player.wonder.common.localization.*;

    public class LOCALIZATION_CH extends BaseLocalization
    {

        public function LOCALIZATION_CH()
        {
            LANG_DIC["feedback_open_video1"] = "爱奇艺早班机";
            LANG_DIC["feedback_open_video2"] = "娱乐猛回头";
            LANG_DIC["feedback_open_video3"] = "笑霸来了";
            LANG_DIC["feedback_open_video4"] = "晓松奇谈";
            LANG_DIC["feedback_open_video5"] = "爱奇艺爱电影";
            LANG_DIC["feedback_open_video6"] = "不可思议的夏天";
            LANG_DIC["feedback_open_video7"] = "来自星星的继承者们";
            LANG_DIC["feedback_open_video8"] = "吴晓波频道";
            LANG_DIC["simple_btn_default_des"] = "确定";
            LANG_DIC["language_name_chinese"] = "简体中文";
            LANG_DIC["language_name_traditional"] = "繁体中文";
            LANG_DIC["language_name_english"] = "英语";
            LANG_DIC["language_name_korean"] = "韩语";
            LANG_DIC["language_name_japanese"] = "日语";
            LANG_DIC["language_name_french"] = "法语";
            LANG_DIC["language_name_russian"] = "俄语";
            LANG_DIC["language_name_nothing"] = "无字幕";
            LANG_DIC["language_name_ch_and_en"] = "中英文";
            LANG_DIC["language_name_ch_and_fr"] = "中法文";
            LANG_DIC["language_name_ch_and_ja"] = "中日文";
            LANG_DIC["language_name_ch_and_ru"] = "中俄文";
            LANG_DIC["language_name_ch_and_ko"] = "中韩文";
            LANG_DIC["language_name_tw_and_en"] = "繁英文";
            LANG_DIC["language_name_tw_and_ko"] = "繁韩文";
            LANG_DIC["language_name_tw_and_ja"] = "繁日文";
            LANG_DIC["language_name_tw_and_fr"] = "繁法文";
            LANG_DIC["language_name_tw_and_ru"] = "繁俄文";
            LANG_DIC["audio_name_chinese"] = "国语";
            LANG_DIC["audio_name_cantonese"] = "粤语";
            LANG_DIC["audio_name_english"] = "英语";
            LANG_DIC["audio_name_french"] = "法语";
            LANG_DIC["audio_name_japanese"] = "日语";
            LANG_DIC["audio_name_korean"] = "韩语";
            LANG_DIC["audio_name_russian"] = "俄语";
            LANG_DIC["audio_name_none"] = "无";
            LANG_DIC["definition_name_limit"] = "极速";
            LANG_DIC["definition_name_standard"] = "流畅";
            LANG_DIC["definition_name_high"] = "高清";
            LANG_DIC["definition_name_super_high"] = "720P";
            LANG_DIC["definition_name_full_hd"] = "1080P";
            LANG_DIC["definition_name_four_k"] = "4K";
            LANG_DIC["continue_item_view_adLabel"] = "推广";
            LANG_DIC["continue_item_view_playing"] = "播放中";
            LANG_DIC["continue_item_view_cur_set"] = "第{0}集";
            LANG_DIC["continue_item_view_pt_des1"] = "发布于";
            LANG_DIC["continue_item_view_pt_des2"] = "分钟前";
            LANG_DIC["continue_item_view_pt_today"] = "今天";
            LANG_DIC["continue_item_view_pt_yesterday"] = "昨天";
            LANG_DIC["continue_item_view_pt_before_yesterday"] = "前天";
            LANG_DIC["continue_loading_des"] = "数据加载中";
            LANG_DIC["tail_tip_panel_des1"] = "跳过片头片尾";
            LANG_DIC["tail_tip_panel_yes"] = "<a href=\'event:#\'>是</a>";
            LANG_DIC["tail_tip_panel_no"] = "<a href=\'event:#\'>否</a>";
            LANG_DIC["volume_vontrol_view_des1"] = "%(按↑继续放大音量)";
            LANG_DIC["controll_bar_view_list_btn_des1"] = "播放列表";
            LANG_DIC["controll_bar_view_list_btn_des2"] = "剧集列表";
            LANG_DIC["controll_bar_view_d3Btn_des1"] = "3D";
            LANG_DIC["controll_bar_view_d3Btn_des2"] = "2D";
            LANG_DIC["tool_tip_d3btn_1"] = "切换至2D";
            LANG_DIC["tool_tip_d3btn_2"] = "切换至3D";
            LANG_DIC["controll_bar_view_caption_btn_des1"] = "字幕";
            LANG_DIC["tool_tip_captionbtn"] = "字幕设置";
            LANG_DIC["controll_bar_view_track_btn_des1"] = "配音";
            LANG_DIC["tool_tip_trackbtn"] = "配音设置";
            LANG_DIC["controll_bar_view_barrage_btn_des1"] = "弹幕";
            LANG_DIC["controll_bar_view_filter_btn_des1"] = "绿镜";
            LANG_DIC["tool_tip_loading"] = "正在缓冲…";
            LANG_DIC["tool_tip_filterbtn_open"] = "开启绿镜";
            LANG_DIC["tool_tip_filterbtn_close"] = "取消绿镜";
            LANG_DIC["tool_tip_forWardbtn"] = "快进";
            LANG_DIC["tool_tip_backWardBtn"] = "快退";
            LANG_DIC["tool_tip_triggerbtn_playbtn"] = "点击播放";
            LANG_DIC["tool_tip_triggerbtn_pausebtn"] = "点击暂停";
            LANG_DIC["tool_tip_replaybtn"] = "重新播放";
            LANG_DIC["tool_tip_nextvideobtn"] = "下一集";
            LANG_DIC["tool_tip_repeatbtn_openloopbtn"] = "开启循环";
            LANG_DIC["tool_tip_repeatbtn_closeloopbtn"] = "关闭循环";
            LANG_DIC["tool_tip_unfoldbtn"] = "展开";
            LANG_DIC["tool_tip_foldbtn"] = "收起";
            LANG_DIC["tool_tip_speaker"] = "静音设置";
            LANG_DIC["tool_tip_normalbtn"] = "退出全屏";
            LANG_DIC["tool_tip_fullscreenbtn"] = "全屏";
            LANG_DIC["dock_copyright_limit_btn"] = "版权受限";
            LANG_DIC["dock_offline_watch_btn"] = "下载";
            LANG_DIC["dock_close_light_btn"] = "关灯";
            LANG_DIC["dock_open_light_btn"] = "开灯";
            LANG_DIC["dock_share_tn"] = "分享";
            LANG_DIC["error_code_default_des"] = "错误代码：";
            LANG_DIC["concurrency_limit_des1"] = "您的账号同时登录的设备数已超出上限，请退登其他\n设备或修改密码。";
            LANG_DIC["concurrency_limit_des2"] = "如想在该设备上观看，请关闭其他正在使用该帐号播放的设\n备或立即修改密码。";
            LANG_DIC["concurrency_limit_des3"] = "修改密码";
            LANG_DIC["concurrency_limit_des4"] = "以非会员权益观看";
            LANG_DIC["concurrency_limit_des5"] = "<a href=\'event:click\'><u>点击查看详情</u></a>";
            LANG_DIC["copyright_expired_des1"] = "很抱歉，您所观看的视频已经下线";
            LANG_DIC["copyright_expired_des2"] = "很抱歉，您所观看的视频暂无法观看";
            LANG_DIC["copyright_expired_des3"] = "<font color=\'#699f00\'>爱奇艺视频桌面版</font>说不定还能看，去试试？";
            LANG_DIC["copyright_expired_des4"] = "立刻下载安装";
            LANG_DIC["copyright_expired_des5"] = "如果您有其他问题，<a href=\'event:onTextEventClick\'><u>请告知我们</u></a> 我们将尽快查找原因。";
            LANG_DIC["copyright_expired_des6"] = "这些视频最近很火，赶紧看看吧";
            LANG_DIC["search_part_des1"] = "请继续搜索当前视频。";
            LANG_DIC["search_part_des2"] = "请继续搜索当前视频，或点击热门影片。";
            LANG_DIC["search_part_des3"] = "搜索";
            LANG_DIC["drm_copyright_limited"] = "本片受版权方约束，需要使用DRM码流播放\n   请登录手机客户端或Pad客户端进行观看";
            LANG_DIC["drm_copyright_limited1"] = "微信扫一扫，下载爱奇艺APP";
            LANG_DIC["copyright_limited_des1"] = "很抱歉，当前平台暂无法播放。";
            LANG_DIC["copyright_limited_des2"] = "很抱歉，由于版权原因暂无法播放。";
            LANG_DIC["copyright_limited_des3"] = "<font color=\'#699f00\'>爱奇艺视频桌面版</font>说不定还能看，去试试？";
            LANG_DIC["copyright_limited_des4"] = "立刻下载安装";
            LANG_DIC["copyright_limited_des5"] = "如果您有其他问题，<font color=\'#ffffff\'><a href=\'event:onTextEventClick\'><u>请告知我们</u></a></font> 我们将尽快查找原因。";
            LANG_DIC["copyright_limited_des6"] = "Sorry, this video is not available in your region due to copyright limitations.";
            LANG_DIC["copyright_limited_des7"] = "The current platform temporarily unable to play";
            LANG_DIC["copyright_limited_des8"] = "这些也精彩";
            LANG_DIC["copyright_limited_des9"] = "更多";
            LANG_DIC["fault_feed_back_panel_des1"] = "遇到问题了？尽管告诉我们吧！";
            LANG_DIC["fault_feed_back_panel_des2"] = "请详细描述您遇到的问题。";
            LANG_DIC["fault_feed_back_panel_des3"] = "也许这里有答案，<a href=\'event:onTextEventClick\'><u>去看看！</u></a>";
            LANG_DIC["fault_feed_back_panel_des4"] = "为了更好得解决您的问题，请输入不少于5个字的描述。";
            LANG_DIC["fault_feed_back_panel_des5"] = "如果您发现我们判断的地区有误，请修改。正确的地区能使您观看更流畅！";
            LANG_DIC["fault_feed_back_panel_des6"] = "提交成功！感谢您对爱奇艺的支持.";
            LANG_DIC["fault_feed_back_panel_des7"] = "我们会认真处理您的意见或建议，由于反馈众多，可能无法逐一回复，请见谅。";
            LANG_DIC["fault_feed_back_panel_des8"] = "手机：";
            LANG_DIC["fault_feed_back_panel_des9"] = "邮箱：";
            LANG_DIC["fault_feed_back_panel_des10"] = "地区：";
            LANG_DIC["fault_feed_back_panel_des11"] = "IP：";
            LANG_DIC["fault_feed_back_panel_des12"] = "运营商：";
            LANG_DIC["fault_feed_back_panel_des13"] = "国家/地区";
            LANG_DIC["tool_tip_normal_screen_btn"] = "退出全屏";
            LANG_DIC["fault_feed_back_panel_des14"] = "中国大陆";
            LANG_DIC["fault_feed_back_panel_des15"] = "省";
            LANG_DIC["fault_feed_back_panel_des16"] = "填写省份";
            LANG_DIC["fault_feed_back_panel_des17"] = "县/市/区";
            LANG_DIC["fault_feed_back_panel_des18"] = "填写县市";
            LANG_DIC["fault_feed_back_panel_des19"] = "填写运营商";
            LANG_DIC["fault_feed_back_panel_des20"] = "提交失败！";
            LANG_DIC["fault_feed_back_panel_des21"] = "提交";
            LANG_DIC["fault_feed_back_panel_des22"] = "返回";
            LANG_DIC["fault_feed_back_panel_des23"] = "返回";
            LANG_DIC["malice_error_des1"] = "您的电脑可能存在恶意的插件导致视频无法播放，请检查并卸载！";
            LANG_DIC["network_fault_view_des1"] = "呃......播放失败了";
            LANG_DIC["network_fault_view_des2"] = "你知道用爱奇艺视频桌面版播放失败率可以少一半吗？";
            LANG_DIC["network_fault_view_des3"] = "帮助反馈";
            LANG_DIC["network_fault_view_des4"] = "刷新试试";
            LANG_DIC["network_fault_view_des5"] = "立刻下载安装";
            LANG_DIC["network_fault_view_des6"] = "您刚刚提交过反馈,我们会尽快处理";
            LANG_DIC["network_fault_view_des7"] = "你可以通过刷新页面重试或点击帮助反馈来反馈问题";
            LANG_DIC["private_video_des1"] = "对不起，当前视频仅支持上传者播放";
            LANG_DIC["private_video_des2"] = "请输入密码后播放";
            LANG_DIC["private_video_des3"] = "请退出全屏后输入密码播放";
            LANG_DIC["private_video_des4"] = "密码错误，请输入正确的密码";
            LANG_DIC["private_video_des5"] = "<a href=\'event:onNestVideoLink\'>播放下一视频></a>";
            LANG_DIC["private_video_des6"] = "确定";
            LANG_DIC["private_video_des7"] = "密码";
            LANG_DIC["private_video_des8"] = "秒后，";
            LANG_DIC["offline_watch_view_des1"] = "安装爱奇艺视频客户端，\n马上开始为您下载本片";
            LANG_DIC["offline_watch_view_des2"] = "秒后自动消失";
            LANG_DIC["recommend_item_des1"] = "更多精彩 >";
            LANG_DIC["recommend_utils_des1"] = "集";
            LANG_DIC["recommend_utils_des2"] = "期";
            LANG_DIC["recommend_utils_des3"] = "全";
            LANG_DIC["recommend_utils_des4"] = "更新至第";
            LANG_DIC["recommend_utils_des5"] = "电影";
            LANG_DIC["recommend_utils_des6"] = "电视剧";
            LANG_DIC["recommend_utils_des7"] = "纪录片";
            LANG_DIC["recommend_utils_des8"] = "动漫";
            LANG_DIC["recommend_utils_des9"] = "音乐";
            LANG_DIC["recommend_utils_des10"] = "综艺";
            LANG_DIC["recommend_utils_des11"] = "娱乐";
            LANG_DIC["recommend_utils_des12"] = "游戏";
            LANG_DIC["recommend_utils_des13"] = "旅游";
            LANG_DIC["recommend_utils_des14"] = "片花";
            LANG_DIC["recommend_utils_des15"] = "公开课";
            LANG_DIC["recommend_utils_des16"] = "教育";
            LANG_DIC["recommend_utils_des17"] = "时尚";
            LANG_DIC["recommend_utils_des18"] = "时尚综艺";
            LANG_DIC["recommend_utils_des19"] = "少儿";
            LANG_DIC["recommend_utils_des20"] = "微电影";
            LANG_DIC["recommend_utils_des21"] = "体育";
            LANG_DIC["recommend_utils_des22"] = "奥运";
            LANG_DIC["recommend_utils_des23"] = "广告";
            LANG_DIC["recommend_utils_des24"] = "生活";
            LANG_DIC["recommend_utils_des25"] = "搞笑";
            LANG_DIC["recommend_utils_des26"] = "UGC";
            LANG_DIC["recommend_utils_des27"] = "财经";
            LANG_DIC["recommend_utils_des28"] = "资讯";
            LANG_DIC["recommend_utils_des29"] = "汽车";
            LANG_DIC["recommend_utils_des30"] = "原创";
            LANG_DIC["recommend_utils_des31"] = "健康";
            LANG_DIC["recommend_utils_des32"] = "公益";
            LANG_DIC["recommend_utils_des33"] = "淘米";
            LANG_DIC["recommend_utils_des34"] = "直播";
            LANG_DIC["recommend_utils_des35"] = "其他";
            LANG_DIC["recommend_utils_des36"] = "测试频道";
            LANG_DIC["barrage_item_click_des1"] = "点击回复";
            LANG_DIC["score_panel_des1"] = "喜欢就评价一下吧：";
            LANG_DIC["score_panel_des2"] = "越多评价，推荐给您的视频越准确哦！！";
            LANG_DIC["score_panel_des3"] = "分";
            LANG_DIC["score_success_panel_des1"] = "评价成功！";
            LANG_DIC["score_panel_des4"] = "讨厌";
            LANG_DIC["score_panel_des5"] = "不喜欢";
            LANG_DIC["score_panel_des6"] = "喜欢";
            LANG_DIC["score_panel_des7"] = "非常喜欢";
            LANG_DIC["score_panel_des8"] = "超赞";
            LANG_DIC["scenetile_streamlimit_view_des1"] = "{0}  是{1}画质<font color=\'#F15A24\'><a href=\'event:onTextLinkClick\'><u>VIP会员专属时段</u></a></font>";
            LANG_DIC["scenetile_streamlimit_view_des2"] = "当前用户数量激增，{0}画质优先<font color=\'#F15A24\'><a href=\'event:onTextLinkClick\'><u>保障VIP会员观看</u></a></font>";
            LANG_DIC["scenetile_streamlimit_view_des3"] = "开通VIP会员，自由观看{0}视频";
            LANG_DIC["scenetile_streamlimit_view_des4"] = "<a href=\'event:onTextLinkClick\'>你可以使用<font color=\'#F15A24\'>桌面客户端</font>，{0}免费看</a>";
            LANG_DIC["scenetile_tool_view_des1"] = "即将播放：";
            LANG_DIC["setting_sex_radio_des1"] = "大众版";
            LANG_DIC["setting_sex_radio_des2"] = "男生版";
            LANG_DIC["setting_sex_radio_des3"] = "女生版";
            LANG_DIC["setting_sex_radio_des4"] = "不同性别:";
            LANG_DIC["setting_time_radio_des1"] = "分钟";
            LANG_DIC["setting_time_radio_des2"] = "不同时长:";
            LANG_DIC["setting_definition_item_des1"] = "自动";
            LANG_DIC["setting_sound_des1"] = "音轨语言 :";
            LANG_DIC["setting_subtitles_des1"] = "字幕语言 :";
            LANG_DIC["setting_subtitles_des2"] = "字幕颜色 :";
            LANG_DIC["setting_subtitles_des3"] = "字幕大小 :";
            LANG_DIC["setting_filter_view_des1"] = "确定";
            LANG_DIC["setting_filter_view_des2"] = "播放时间缩短为";
            LANG_DIC["setting_filter_view_des3"] = "帅哥";
            LANG_DIC["setting_filter_view_des4"] = "美女";
            LANG_DIC["setting_filter_view_des5"] = "绿镜";
            LANG_DIC["setting_filter_view_des6"] = "大众版绿镜";
            LANG_DIC["setting_filter_view_des7"] = "男生版绿镜";
            LANG_DIC["setting_filter_view_des8"] = "女生版绿镜";
            LANG_DIC["setting_filter_view_des9"] = "为您开启";
            LANG_DIC["setting_filter_view_des10"] = "模式，只播放<font color=\'#f05b26\'>橙色</font>部分";
            LANG_DIC["setting_filter_view_des11"] = "更多选择";
            LANG_DIC["setting_filter_view_des12"] = "分钟";
            LANG_DIC["setting_view_des1"] = "设置";
            LANG_DIC["setting_view_des2"] = "恢复默认";
            LANG_DIC["setting_view_des3"] = "确认";
            LANG_DIC["setting_view_des4"] = "白色";
            LANG_DIC["setting_view_des5"] = "黄色";
            LANG_DIC["setting_view_des6"] = "蓝光";
            LANG_DIC["video_share_des1"] = "一键分享：";
            LANG_DIC["video_share_des2"] = "复制转帖：";
            LANG_DIC["video_share_des3"] = "新浪微博";
            LANG_DIC["video_share_des4"] = "人人网";
            LANG_DIC["video_share_des5"] = "腾讯微博";
            LANG_DIC["video_share_des6"] = "QQ空间";
            LANG_DIC["video_share_des7"] = "复制flash地址";
            LANG_DIC["video_share_des8"] = "复制视频地址";
            LANG_DIC["video_share_des9"] = "复制Html地址";
            LANG_DIC["topbar_view_des1"] = "满屏";
            LANG_DIC["videolink_view_des1"] = "<a href=\'event:onTextEventClick\'>去看看</a>";
            LANG_DIC["videolink_view_des2"] = "立即下载";
            LANG_DIC["videolink_view_des3"] = "网络不稳定？安装爱奇艺\n客户端，视频播放更流畅";
            LANG_DIC["videolink_view_des4"] = "立即下载";
            LANG_DIC["videolink_view_des5"] = "立即观看";
            LANG_DIC["videolink_view_des6"] = "立即进入";
            LANG_DIC["Subscribe_View_des1"] = "查看更新";
            LANG_DIC["Subscribe_View_des2"] = "+订阅";
            LANG_DIC["Subscribe_View_des3"] = "已订阅";
            LANG_DIC["Subscribe_View_des4"] = "点我订阅\n获取更新";
            LANG_DIC["Subscribe_View_des5"] = "创作不易，喜欢就赏一下哦~";
            LANG_DIC["Subscribe_View_des6"] = "赞赏";
            LANG_DIC["tipsdata_next_video"] = "即将为您播放 <a href=\'event:ASEvent(switchoverNext)\'><u>#description#</u></a>";
            LANG_DIC["tipsdata_swapping_def"] = "清晰度切换中，请稍候…";
            LANG_DIC["tipsdata_swapped_def"] = "您已切换到 <span>#definition#</span> 视频。";
            LANG_DIC["tipsdata_swapping_definition_def"] = "正在为您切换至全网最高清的 <span>#definition#</span> 码流，请稍候…";
            LANG_DIC["tipsdata_swapping_limit_definition_def"] = "您享有在当前会员专属时段观看 <span>#definition#</span> 画质的权益，正在为您切换…";
            LANG_DIC["tipsdata_limit_definition"] = "当前是 <span>#definition#</span> 画质会员专属时段，您享有权益可尽情观看";
            LANG_DIC["tipsdata_swapped_definition_def"] = "码流切换成功，唯一超清 <span>#definition#</span> 只在爱奇艺。";
            LANG_DIC["tipsdata_swapped_auto_qd"] = "网速不给力, 已帮您切换到 <span>极速版</span> 视频";
            LANG_DIC["tipsdata_swap_tip_qd"] = "网速不给力, 极速模式让观看更流畅，<a href=\'event:ASEvent(swaptoqd)\'><u>立即切换</u></a>";
            LANG_DIC["tipsdata_loop_on"] = "您已 <span>开启</span> 循环播放功能";
            LANG_DIC["tipsdata_loop_off"] = "您已 <span>关闭</span> 循环播放功能";
            LANG_DIC["tipsdata_swapping_track"] = "音轨切换中, 请稍候…";
            LANG_DIC["tipsdata_swapped_track"] = "您已切换至 <span>#audiotrack#</span>";
            LANG_DIC["tipsdata_hotkey_ff"] = "尝试下 \'←\'、\'→\' 键，快进后退吧";
            LANG_DIC["tipsdata_skipped_head"] = "欢迎来到爱奇艺，净网大师已为您跳过开头广告  <a href=\'event:ASEvent(skipset)\'><u>不再跳过</u></a>";
            LANG_DIC["tipsdata_skipping_tail"] = "即将为您跳过片尾...  <a href=\'event:ASEvent(skipset)\'><u>不再跳过</u></a>";
            LANG_DIC["tipsdata_chang_size_75"] = "为了您更好的观看体验, 已将画面调至75%进行播放, <a href=\'event:ASEvent(screendefault)\'><u>恢复默认</u></a>";
            LANG_DIC["tipsdata_sistory_time"] = "您上次观看至 <span>#historyTime#</span> 处, 爱奇艺为您自动续播。 <a href=\'event:ASEvent(watchstart)\'><u>从头观看</u></a>";
            LANG_DIC["tipsdata_proskip_ad"] = "尊贵的爱奇艺会员, 我们已经为您自动跳过广告。";
            LANG_DIC["tipsdata_to_select_whether_to_skip_playing_middle_ad"] = "正在为您播放片中广告,   <a href=\'event:ASEvent(skipAD)\'><b><u>跳过广告</u></b></a>";
            LANG_DIC["tipsdata_to_cancel_skip_next_middle_ad"] = "即将为您跳过片中广告, <a href=\'event:ASEvent(cancelSkipAD)\'><u>不再跳过</u></a>";
            LANG_DIC["tipsdata_notice_this_copyright_will_expire"] = "<span>《#videoName#》</span> 将于  <span>#expiredTime#</span> 版权到期.";
            LANG_DIC["tipsdata_try_watch"] = "您可以免费观看前<span>6</span>分钟，完整观看请  <a href=\'event:ASEvent(tryWatchBuy)\'><u>立即购买</u></a>";
            LANG_DIC["tipsdata_try_watch_nothave_ticket"] = "您可以免费观看前<span>6</span>分钟，新增付费点播内容VIP用户享半价购买特权  <a href=\'event:ASEvent(tryWatchBuy)\'><u>立即购买</u></a>";
            LANG_DIC["tipsdata_try_watch_have_ticket"] = "您可以免费观看前<span>6</span>分钟，VIP用户用券免费看  <a href=\'event:ASEvent(useTicket)\'><u>用券观看</u></a>";
            LANG_DIC["tipsdata_try_watch_total"] = "您可以免费观看本集，完整观看请  <a href=\'event:ASEvent(tryWatchBuy)\'><u>立即购买</u></a>";
            LANG_DIC["tipsdata_direct_page_show_pp"] = "直接访问<span>www.iqiyi.com</span>，立即体验<span>1080P</span>视频。";
            LANG_DIC["tipsdata_copyright_force_adtip"] = "由于版权原因，当前视频不支持跳过广告。给您带来不便，请谅解。";
            LANG_DIC["tipsdata_filter_open_tip"] = "您已开启<span>#filterType#绿镜</span>模式，正在为您播放精彩片段。";
            LANG_DIC["tipsdata_filter_close_tip"] = "您已关闭<span>绿镜</span>模式。";
            LANG_DIC["tipsdata_filter_nest_enjoyable_tip"] = "即将为您播放下一段精彩片段。";
            LANG_DIC["tipsdata_ad_notice_buy_viptips"] = "VIP限时大促，全站去广告，会员电影免费看，<span><a href=\'event:http://vip.iqiyi.com/fwd_iqiyi_web_tips.html\'><u>立享优惠</u></a></span>";
            return;
        }// end function

    }
}
